.panel{
  position: relative;
  padding: 10px;
}

h2{
  color: white;
  size: 1.5 em;
  font-weight: bold;
  text-align: center;
}

#weightGoal, #bmiGoal{
  height: 300px;
  width: 200px;
  position: relative;
}

#weightGoalBar, #bmiGoalBar{
  border: 1px solid black;
  background-color: green;
  width: 60px;
  position: absolute;
  left: 30px;
  bottom: 10px;
}

.goalLabel{
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 25px;
}

#weightActualBar, #bmiActualBar{
  border: 1px solid black;
  background-color: blue;
  width: 60px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.actualLabel{
  height: 10px;
  position: absolute;
  bottom: 0;
  right: 15px;
}

.formBackground{
  //background-color: white;
  border-radius: 5px;
  padding: 10px;
}
